<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:src="@drawable/wallpaper1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ramaiah" />


        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/chatScroll"
            android:layout_height="500dp">

            <LinearLayout
                android:id="@+id/chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</ScrollView>
    <ImageView
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="	#FF0000"
        android:background="@drawable/mic"
        android:hapticFeedbackEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:onClick="buttonClicked" />
</RelativeLayout>